
name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: A
      run: konsole
    - name: Install GCC
      run: sudo apt-get install -y gcc g++
    - name: Install CMake
      run: |
          mkdir ~/temp
          cd ~/temp
          wget https://github.com/Kitware/CMake/releases/download/v3.15.5/cmake-3.15.5-Linux-x86_64.sh
          chmod +x ./cmake-3.15.5-Linux-x86_64.sh
          sudo ./cmake-3.15.5-Linux-x86_64.sh --skip-license --prefix=/usr/local --exclude-subdir
          which cmake
    - name: Install Bison
      run: sudo apt install flex bison
    - name: Install Boost
      run: sudo apt-get update && sudo apt-get install libboost-all-dev
    - name: Build
      run: |
           cmake -H. -Bbuild
           cmake --build build
    - name: Start
      run: |
           cd ./build 
           cd ./Tests 
           ./ FullTests

