name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Install GCC
      run: sudo apt-get install -y gcc g++
    - name: Install CMake
      run: sudo apt-get install cmake
    - name: Install Boost
      run: sudo apt-get install libboost-all-dev
    - name: test
      run: cmake .
